{
  "name": "adera-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "create-test-users": "ts-node --project scripts/tsconfig.json scripts/create-test-users.ts",
    "start:all": "ts-node --project scripts/tsconfig.json scripts/start.ts",
    "apply-schema": "ts-node --project scripts/tsconfig.json scripts/apply-schema.ts",
    "build:web": "expo export:web",
    "serve:web": "npx serve web-build"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.3",
    "@supabase/supabase-js": "^2.50.5",
    "@tanstack/react-query": "^5.79.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "53.0.20",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^16.1.11",
    "expo-constants": "^17.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.4",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "feather-icons-react": "^0.9.0",
    "i18next": "^25.2.1",
    "leaflet": "^1.9.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.2",
    "react-leaflet": "^5.0.0",
    "react-native": "0.79.5",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20",
    "react-native-webview": "13.13.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/leaflet": "^1.9.18",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.4.0",
    "dotenv": "^16.6.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
